int anim push_left_in 0x7f040000
int anim push_up_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_in_up 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int anim slide_out_up 0x7f040007
int attr map 0x7f010000
int color barDarkColor 0x7f060011
int color barLightColor 0x7f060013
int color barMeduimColor 0x7f060012
int color color0 0x7f060000
int color color1 0x7f060001
int color color2 0x7f060002
int color color3 0x7f060003
int color color4 0x7f060004
int color color5 0x7f060005
int color color6 0x7f060006
int color color7 0x7f060007
int color listViewBg 0x7f06000d
int color sendDarkColor 0x7f060010
int color sendLightColor 0x7f06000e
int color sendMeduimColor 0x7f06000f
int color textColor 0x7f06000a
int color textFieldColor 0x7f06000b
int color textShadow 0x7f06000c
int color transparent 0x7f060009
int color white 0x7f060008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about_icon 0x7f020000
int drawable add 0x7f020001
int drawable adddefectold 0x7f020002
int drawable apartment 0x7f020003
int drawable arrowdown 0x7f020004
int drawable arrowup 0x7f020005
int drawable back_blue_button 0x7f020006
int drawable back_bottom 0x7f020007
int drawable back_button 0x7f020008
int drawable back_cell 0x7f020009
int drawable back_cell_defect 0x7f02000a
int drawable back_cell_defect2 0x7f02000b
int drawable back_cell_defect_gray 0x7f02000c
int drawable back_cell_header 0x7f02000d
int drawable back_cell_header_button 0x7f02000e
int drawable back_cell_header_nopad 0x7f02000f
int drawable back_cell_photo 0x7f020010
int drawable back_cell_photo_gray 0x7f020011
int drawable back_menu 0x7f020012
int drawable back_menu_strip 0x7f020013
int drawable back_top 0x7f020014
int drawable backicon 0x7f020015
int drawable building 0x7f020016
int drawable conaccepted 0x7f020017
int drawable conended 0x7f020018
int drawable connotaccepted 0x7f020019
int drawable constarted 0x7f02001a
int drawable contendednew 0x7f02001b
int drawable contstartednew 0x7f02001c
int drawable copyofsnagreporter 0x7f02001d
int drawable count_blue 0x7f02001e
int drawable count_gray 0x7f02001f
int drawable count_green 0x7f020020
int drawable done 0x7f020021
int drawable dragicon 0x7f020022
int drawable drawcross 0x7f020023
int drawable drawicon 0x7f020024
int drawable floor 0x7f020025
int drawable floor_plan1 0x7f020026
int drawable green 0x7f020027
int drawable gridmap 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable icon 0x7f02002a
int drawable image_add 0x7f02002b
int drawable inspct 0x7f02002c
int drawable inspectedunresolved 0x7f02002d
int drawable loading 0x7f02002e
int drawable logo 0x7f02002f
int drawable luxuria 0x7f020030
int drawable menu_attach 0x7f020031
int drawable menu_attendance 0x7f020032
int drawable menu_chart 0x7f020033
int drawable menu_chat 0x7f020034
int drawable menu_filter 0x7f020035
int drawable menu_graph 0x7f020036
int drawable menu_icon 0x7f020037
int drawable menu_parent 0x7f020038
int drawable menu_reports 0x7f020039
int drawable menu_roomsheet 0x7f02003a
int drawable message_bar 0x7f02003b
int drawable message_field 0x7f02003c
int drawable noimage 0x7f02003d
int drawable pen1 0x7f02003e
int drawable pending 0x7f02003f
int drawable pendingnew 0x7f020040
int drawable plot_green 0x7f020041
int drawable plot_red 0x7f020042
int drawable plot_yellow 0x7f020043
int drawable project 0x7f020044
int drawable refresh 0x7f020045
int drawable resolvednew 0x7f020046
int drawable right_arrow 0x7f020047
int drawable send_button 0x7f020048
int drawable snagreporter 0x7f020049
int drawable speech_bubble_green 0x7f02004a
int drawable speech_bubble_orange 0x7f02004b
int drawable star_blue 0x7f02004c
int drawable star_green 0x7f02004d
int drawable status_online_icon 0x7f02004e
int drawable trans 0x7f02004f
int drawable trans_button 0x7f020050
int drawable unresolved 0x7f020051
int drawable usamap 0x7f020052
int drawable wrnng 0x7f020053
int drawable zoomin 0x7f020054
int drawable zoomout 0x7f020055
int id AddDefectClick_Button 0x7f0a008f
int id LHSV 0x7f0a005a
int id LSV 0x7f0a0059
int id UpdateInspection_Button 0x7f0a008e
int id addApartment_imgAdd 0x7f0a000c
int id addAptmnt_aptname 0x7f0a000b
int id addBldng_blgngname 0x7f0a0009
int id addBuild_imgAdd 0x7f0a000d
int id addFloor_NoOfflr 0x7f0a000e
int id addFloor_flrname 0x7f0a000a
int id addFloor_imgAdd 0x7f0a000f
int id addPrj_aboutprj 0x7f0a0010
int id addPrj_addrss1 0x7f0a0012
int id addPrj_addrss2 0x7f0a0013
int id addPrj_bldrname 0x7f0a0007
int id addPrj_city 0x7f0a0015
int id addPrj_imgAdd 0x7f0a0017
int id addPrj_loc 0x7f0a0011
int id addPrj_pin 0x7f0a0014
int id addPrj_prjname 0x7f0a0008
int id addPrj_state 0x7f0a0016
int id add_depen_header 0x7f0a0004
int id adddefectSavebtn 0x7f0a0003
int id addnewprojectText 0x7f0a0085
int id android_add_defect_list 0x7f0a0002
int id android_added_dependencies_list 0x7f0a0006
int id android_attndnce_items 0x7f0a001c
int id android_currentAPT_child 0x7f0a0026
int id android_currentAPT_parent 0x7f0a0025
int id android_edit_defect_list 0x7f0a0031
int id android_list_apt_apt 0x7f0a0019
int id android_list_apt_floor 0x7f0a0018
int id android_list_bld_project 0x7f0a001e
int id android_list_buildings 0x7f0a001f
int id android_list_floor_bldg 0x7f0a003d
int id android_list_floors 0x7f0a003e
int id android_list_item_names 0x7f0a004d
int id android_list_projects 0x7f0a0050
int id aptmt_gridview 0x7f0a001a
int id attendanceSavebtn 0x7f0a001d
int id bottom_write_bar 0x7f0a0021
int id btnToggle 0x7f0a0064
int id btnZoomIn 0x7f0a0060
int id btnZoomOut 0x7f0a0061
int id building_gridview 0x7f0a0020
int id check_box 0x7f0a0082
int id checkbox_btn 0x7f0a0083
int id datePicker1 0x7f0a0028
int id drawpanel1 0x7f0a005e
int id drawpanelLayout 0x7f0a005d
int id editApartment_imgAdd 0x7f0a002f
int id editAptmnt_aptname 0x7f0a002e
int id editBldng_blgngname 0x7f0a002c
int id editBldng_imgAdd 0x7f0a0030
int id editFloor_flrname 0x7f0a002d
int id editFloor_imgAdd 0x7f0a0034
int id editPrj_aboutprj 0x7f0a0035
int id editPrj_addrss1 0x7f0a0037
int id editPrj_addrss2 0x7f0a0038
int id editPrj_blrname 0x7f0a002a
int id editPrj_city 0x7f0a003a
int id editPrj_imgAdd 0x7f0a003c
int id editPrj_loc 0x7f0a0036
int id editPrj_pin 0x7f0a0039
int id editPrj_prjname 0x7f0a002b
int id editPrj_state 0x7f0a003b
int id editdfctchngstts_updBtn 0x7f0a0033
int id edt_defectUpdtBtn 0x7f0a0032
int id floor_gridview 0x7f0a003f
int id graph_web_webvw 0x7f0a0040
int id grdlst_imgInspStrtd 0x7f0a0045
int id grdlst_imgSngCnt 0x7f0a0044
int id grdlst_txtSngCnt 0x7f0a0043
int id gridViewColors 0x7f0a0024
int id grid_cell_desc 0x7f0a0046
int id grid_cell_image 0x7f0a0041
int id grid_cell_text 0x7f0a0042
int id header2_Rel 0x7f0a008a
int id header_add 0x7f0a0086
int id header_editpen 0x7f0a0087
int id icondescHdngtxt 0x7f0a004a
int id imagemap_savebtn 0x7f0a004c
int id img_dragicon 0x7f0a0062
int id img_drawicon 0x7f0a0063
int id included_bar 0x7f0a0001
int id linearLayout1 0x7f0a0027
int id main_gridview 0x7f0a0051
int id map 0x7f0a004b
int id menuBtn_exit 0x7f0a0053
int id menuBtn_logout 0x7f0a0052
int id menu_OnlineOfline 0x7f0a0056
int id menu_showlist 0x7f0a0054
int id menu_showlistinWeb 0x7f0a0055
int id menu_sync 0x7f0a0057
int id message_text 0x7f0a0023
int id noDataText 0x7f0a001b
int id parentCheckView 0x7f0a0066
int id parentcheckText 0x7f0a0067
int id path 0x7f0a0000
int id photo_view_btnColor 0x7f0a005f
int id photo_view_myImage 0x7f0a005c
int id photo_view_relScreen 0x7f0a0058
int id plot_image_layout 0x7f0a00a3
int id popmenu 0x7f0a0065
int id prj_imgInspStrtd 0x7f0a0049
int id prj_imgSngCnt 0x7f0a0048
int id prjct_txtSngCnt 0x7f0a0047
int id reg_cnfpwd 0x7f0a006b
int id reg_email 0x7f0a004e
int id reg_fname 0x7f0a0068
int id reg_lname 0x7f0a0069
int id reg_mobno 0x7f0a006a
int id reg_pwd 0x7f0a004f
int id rel_paint_main 0x7f0a005b
int id reporttable_mainHeader 0x7f0a006d
int id reporttable_maintable 0x7f0a006e
int id reporttable_txtnodata 0x7f0a006c
int id row_cell_activefields_text 0x7f0a0072
int id row_cell_activefields_text2 0x7f0a0073
int id row_cell_addDefectPhoto_bg 0x7f0a0077
int id row_cell_addDefectPhoto_head 0x7f0a0078
int id row_cell_addDefectPhoto_img1 0x7f0a0079
int id row_cell_addDefectPhoto_img2 0x7f0a007b
int id row_cell_addDefectPhoto_img3 0x7f0a007d
int id row_cell_addDefect_bg 0x7f0a0074
int id row_cell_addDefect_head 0x7f0a0075
int id row_cell_addDefect_text 0x7f0a0076
int id row_cell_add_updateinspection 0x7f0a0081
int id row_cell_blank_text 0x7f0a0084
int id row_cell_edit_icon 0x7f0a009a
int id row_cell_header_addbtn 0x7f0a008d
int id row_cell_header_addtext 0x7f0a008b
int id row_cell_header_addtext2 0x7f0a008c
int id row_cell_header_editbtn 0x7f0a0088
int id row_cell_header_refresh 0x7f0a0089
int id row_cell_header_text 0x7f0a0005
int id row_cell_image 0x7f0a0071
int id row_cell_listItemImage 0x7f0a0092
int id row_cell_listitem_bg 0x7f0a0090
int id row_cell_listitemtext 0x7f0a0091
int id row_cell_parent_head 0x7f0a0093
int id row_cell_parent_text 0x7f0a0094
int id row_cell_progress 0x7f0a007a
int id row_cell_progress2 0x7f0a007c
int id row_cell_progress3 0x7f0a007e
int id row_cell_status_head 0x7f0a0095
int id row_cell_status_image 0x7f0a0099
int id row_cell_status_opt1 0x7f0a0097
int id row_cell_status_opt2 0x7f0a0098
int id row_cell_status_radiogroup 0x7f0a0096
int id row_cell_text 0x7f0a0070
int id row_cell_withaddsave_addnewbtn 0x7f0a0080
int id row_cell_withaddsave_savebtn 0x7f0a007f
int id row_cell_withedit_btn 0x7f0a009c
int id row_cell_withedit_text 0x7f0a009b
int id rowtext 0x7f0a006f
int id select_report_allocByme 0x7f0a00a1
int id select_report_buildingname 0x7f0a009e
int id select_report_chckdByme 0x7f0a00a2
int id select_report_prjname 0x7f0a009d
int id select_report_snagStatus 0x7f0a00a0
int id select_report_snagtype 0x7f0a009f
int id text 0x7f0a0022
int id timePicker1 0x7f0a0029
int id topbar_statusbtn 0x7f0a00a6
int id topbar_statusimage 0x7f0a00a5
int id txt_plzwait 0x7f0a00a4
int id upload_photo_btncncl 0x7f0a00a7
int id upload_photo_btnupdate 0x7f0a00a8
int id upload_photo_imgvw1 0x7f0a00a9
int id upload_photo_imgvw2 0x7f0a00aa
int id upload_photo_imgvw3 0x7f0a00ab
int id view_Image_myImage 0x7f0a00ac
int layout aboutproject 0x7f030000
int layout activity_main 0x7f030001
int layout add_defect 0x7f030002
int layout add_dependencies 0x7f030003
int layout add_new_apartment 0x7f030004
int layout add_new_building 0x7f030005
int layout add_new_floor 0x7f030006
int layout add_new_project 0x7f030007
int layout add_snag_inspection_list 0x7f030008
int layout add_update_inspection_list 0x7f030009
int layout apartment_list_page 0x7f03000a
int layout attendance 0x7f03000b
int layout building_list_page 0x7f03000c
int layout chat_activity_main 0x7f03000d
int layout chat_chatmain 0x7f03000e
int layout chat_sms_row 0x7f03000f
int layout color_picker 0x7f030010
int layout defect_list_page 0x7f030011
int layout dt_picker 0x7f030012
int layout edit_apartment 0x7f030013
int layout edit_building 0x7f030014
int layout edit_defect 0x7f030015
int layout edit_defect_changestatus 0x7f030016
int layout edit_floor 0x7f030017
int layout edit_project 0x7f030018
int layout floor_list_page 0x7f030019
int layout graph_web_view 0x7f03001a
int layout grid_cell 0x7f03001b
int layout grid_project_cell 0x7f03001c
int layout icondescptn 0x7f03001d
int layout image_map 0x7f03001e
int layout listitemnames 0x7f03001f
int layout listitemnameschecklist 0x7f030020
int layout login_page 0x7f030021
int layout login_with_registration 0x7f030022
int layout main 0x7f030023
int layout menu 0x7f030024
int layout menuoff1 0x7f030025
int layout photo_view 0x7f030026
int layout popup_menu 0x7f030027
int layout registration_page 0x7f030028
int layout reporttable 0x7f030029
int layout row 0x7f03002a
int layout row_cell 0x7f03002b
int layout row_cell_activefields 0x7f03002c
int layout row_cell_activefields2 0x7f03002d
int layout row_cell_add_defect 0x7f03002e
int layout row_cell_add_defect_gray 0x7f03002f
int layout row_cell_add_defect_photo 0x7f030030
int layout row_cell_add_defect_photo_gray 0x7f030031
int layout row_cell_add_dependency_addsave 0x7f030032
int layout row_cell_add_dependency_addsave1 0x7f030033
int layout row_cell_add_update_inspection 0x7f030034
int layout row_cell_added_dependency 0x7f030035
int layout row_cell_blank 0x7f030036
int layout row_cell_header 0x7f030037
int layout row_cell_header2 0x7f030038
int layout row_cell_header_add 0x7f030039
int layout row_cell_header_add_inspect 0x7f03003a
int layout row_cell_listitem 0x7f03003b
int layout row_cell_parent 0x7f03003c
int layout row_cell_status 0x7f03003d
int layout row_cell_with_edit 0x7f03003e
int layout select_report 0x7f03003f
int layout snag_image_mapping 0x7f030040
int layout start_page 0x7f030041
int layout top_bar_menu 0x7f030042
int layout upload_photo 0x7f030043
int layout view_image 0x7f030044
int layout wer 0x7f030045
int string GoOffline 0x7f070004
int string GoOnline 0x7f070005
int string Version 0x7f070006
int string WS_URL 0x7f070003
int string WS_URLLocal 0x7f070002
int string aboutAppTtle 0x7f07000c
int string app_name 0x7f070000
int string foldername 0x7f07000b
int string hello 0x7f070001
int string main_empty_list 0x7f070008
int string menu_Legends 0x7f07000f
int string menu_about 0x7f070010
int string projectTxt 0x7f07000d
int string sort 0x7f070007
int string strContractor 0x7f07000a
int string strEntryInsIcDesc 0x7f070016
int string strEntryModIcDesc 0x7f070017
int string strIconDesTitle 0x7f07001b
int string strInsCountIcDesc 0x7f070018
int string strInspIcDesc 0x7f070011
int string strInspector 0x7f070009
int string strMnuIcNm 0x7f07001a
int string strModCountIcDesc 0x7f070019
int string strPendSngIcDesc 0x7f070014
int string strProjDescrpt 0x7f07000e
int string strReInspngIcDesc 0x7f070015
int string strResvSngIcDesc 0x7f070013
int string strSngIcDesc 0x7f070012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable ImageMap { 0x7f010000 }
int styleable ImageMap_map 0
int xml maps 0x7f050000
