<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/back_cell_photo"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/row_cell_addDefectPhoto_bg">
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"
        android:id="@+id/row_cell_addDefectPhoto_head"
        android:text="Photos"
        android:textSize="20dp"
        />
    <RelativeLayout 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp">
    <ImageButton 
        android:layout_height="50dp"
       
        android:layout_width="50dp"
        android:background="@drawable/image_add"
        android:id="@+id/row_cell_addDefectPhoto_img1"
        android:onClick="Photo1Clicked"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />
    <ProgressBar                
        android:layout_width="match_parent"       
        android:layout_height="match_parent"
        android:id="@+id/row_cell_progress" 
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp">
    <ImageButton 
        android:layout_height="50dp"
        
        android:layout_width="50dp"
        android:background="@drawable/image_add"
        android:id="@+id/row_cell_addDefectPhoto_img2"
        android:onClick="Photo2Clicked"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>
    <ProgressBar                
        android:layout_width="match_parent"       
        android:layout_height="match_parent"
        android:id="@+id/row_cell_progress" 
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp">
    <ImageButton 
        android:layout_height="50dp"
        
        android:layout_width="50dp"
        android:background="@drawable/image_add"
        android:id="@+id/row_cell_addDefectPhoto_img3"
        android:onClick="Photo3Clicked"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>
    <ProgressBar                
        android:layout_width="match_parent"       
        android:layout_height="match_parent"
        android:id="@+id/row_cell_progress" 
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    </RelativeLayout>
    
</LinearLayout>