<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     
    >
	 <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="44dp"
	    android:background="@drawable/back_top"
	    android:gravity="center"
	    android:visibility="gone"
	    >
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Snag Reporter"
	        android:textSize="15dp"
	        android:textColor="#ffffff"
	        android:visibility="invisible"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_weight="1"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:background="@drawable/luxuria" 
	    android:orientation="vertical"
	    
	    android:weightSum="1">
	    <ImageView android:layout_width="90dp"
	        android:layout_height="90dp"
	        android:layout_marginTop="30dp"
	        android:layout_gravity="center"
	        android:background="@drawable/snagreporter"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="00dp">
	    <LinearLayout 
	    android:layout_weight="0.4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    android:layout_marginRight="5dp"
	    >
	    
	        
	           
	           
	           <TextView android:layout_height="40dp"
	               android:layout_width="fill_parent"
	               android:text="Email :"
	               android:textColor="#ffffff"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textStyle="bold"/>
	           
	           <TextView android:layout_height="40dp"
	               android:layout_width="fill_parent"
	               android:text="Password :"
	               android:textColor="#ffffff"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textStyle="bold"/>
	        <!--     <TextView android:layout_height="40dp"
	               android:layout_width="fill_parent"
	               android:text="Project :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"/>-->
	            <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               
	           </LinearLayout>
	        
	           
	            
	        
	    
	     </LinearLayout>
	     <LinearLayout 
	    android:layout_weight="0.6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    >
	           
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="40dp"
	               android:layout_width="190dp"
	               android:id="@+id/reg_email"
	               android:textSize="12dp"
	               android:inputType="textEmailAddress"
	               />
	               <TextView 
	                   android:layout_height="40dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:textStyle="bold"/>
	           </LinearLayout>
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="40dp"
	               android:layout_width="190dp"
	               android:id="@+id/reg_pwd"
	               android:textSize="12dp"
	               android:inputType="textPassword"
	               />
	               <TextView 
	                   android:layout_height="40dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:visibility="visible"
	                   android:textStyle="bold"/>
	           </LinearLayout>
	       <!--     <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               <RelativeLayout 
	                   android:layout_width="190dp"
	                   android:layout_height="40dp">
	                   <EditText 
	               android:layout_width="190dp"
	               android:layout_height="40dp"
	               android:id="@+id/reg_project"
	               android:editable="false"
	               
	               android:hint="Select Project"
	               android:textSize="12dp"
	               />
	                   <Button 
	                       android:layout_width="190dp"
	                       android:layout_height="40dp"
	                       android:background="@color/transparent"
	                       android:onClick="project_Click"/>
	               </RelativeLayout>
	               
	               <TextView 
	                   android:layout_height="40dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:visibility="invisible"/>
	           </LinearLayout>   -->
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="vertical"
	               >
	               <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               <Button 
	               android:layout_height="40dp"
	               android:layout_width="90dp"
	               android:text="Login"
	               android:onClick="SubmitClick"
	               />
	               
	               <Button 
	               android:layout_height="40dp"
	               android:layout_width="90dp"
	               android:text="Cancel"
	               android:onClick="CancelClick"
	               />
	               </LinearLayout>
	               <Button 
	               android:layout_height="40dp"
	               android:layout_width="180dp"
	               android:text="Signup"
	               android:onClick="SignupClick"
	               android:visibility="invisible"
	               />
	           </LinearLayout>
	           
	           
	           
	     </LinearLayout>
	    
	    </LinearLayout>
	    
	    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:padding="1dp"
            android:background="#ffffff" 
            android:visibility="invisible"/>
        
    </LinearLayout>
	
	
	    
	</LinearLayout>
	
	
	
    <!-- <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/back_bottom"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
    </LinearLayout>
 -->
</LinearLayout>