<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popmenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:onClick="popmenu"
    android:background="@color/transparent" 
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" 
        >
        <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent" 
            android:onClick="TopMenuBGClick"/>
       
        <LinearLayout 
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginRight="4dp"
           android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:background="@drawable/back_menu">
             <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
             <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
            <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_roomsheet"
            
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="RoomSheet"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuRoomsheetClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="35dp"
        />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_reports"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Reports"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuReportsClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-5dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
       android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_filter"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Sort &amp; Filter"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuSortFilterClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="35dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_chat"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Chat"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuChatClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-35dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_graph"
            />
         <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Graph"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuGraphClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-20dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_chart"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Chart"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuChartClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-30dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_attach"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Attach"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuAttachClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-25dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_attendance"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Attendance"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuAttendanceClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-25dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_reports"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/menu_Legends"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuLegendsClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-25dp"
        />
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/about_icon"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/menu_about"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="MenuAboutClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-25dp"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/back_menu_strip"
        android:layout_margin="1dp"
        
android:id="@+id/parentCheckView"
        android:visibility="gone">
        <ImageView 
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/menu_parent"
            />
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="ParentCheck On"
            android:id="@+id/parentcheckText"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <Button
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:text=""
    	android:onClick="ParentCheckClick"
    	android:background="@drawable/trans"
    	android:textSize="25dp"
    	android:paddingLeft="-25dp"
        />
    </RelativeLayout>
    </LinearLayout>
     </ScrollView>
        </LinearLayout>
       
    </RelativeLayout>
    
    

</LinearLayout>