<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center">
        <include 
			  	
				android:id="@+id/included_bar"
				layout="@layout/top_bar_menu"
				
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				/>
         
        </LinearLayout>
 <!--    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="44dp"
	    android:background="@drawable/back_top"
	    android:gravity="center"
	    
	    >
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Add New Project"
	        android:textSize="15dp"
	        android:textColor="#ffffff"/>
	</LinearLayout> -->
    <ScrollView 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_weight="1"
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
	 
	
	<LinearLayout 
	    android:layout_weight="1"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:background="#c5d0d2" 
	    android:orientation="horizontal"
	    
	    android:weightSum="1">
	
	    <LinearLayout 
	    android:layout_weight="0.4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    >
	    
	        
	        <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="Builder Name :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="Project Name :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           <TextView android:layout_height="140dp"
	               android:layout_width="fill_parent"
	               android:text="About :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           
	       <!--      <TextView android:layout_height="40dp"
	               android:layout_width="fill_parent"
	               android:text="No. Of Buildings :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"/>-->
	           
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="Location :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="Address1 :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="Address2 :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="Pincode :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="City :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="State :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           
	           <TextView android:layout_height="70dp"
	               android:layout_width="fill_parent"
	               android:text="Image :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"
	               android:textSize="28dp"/>
	           
	        <!--     <TextView android:layout_height="40dp"
	               android:layout_width="fill_parent"
	               android:text="Project :"
	               android:textColor="#000000"
	               android:gravity="right"
	               android:paddingTop="5dp"/>-->
	            <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               
	           </LinearLayout>
	        
	           
	            
	        
	    
	     </LinearLayout>
	     <LinearLayout 
	    android:layout_weight="0.6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    >
	            <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_bldrname"
	               android:textSize="25dp"
	               android:textColor="#dbdbdb"
	               android:editable="false"
	               android:focusable="false"
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:textSize="22dp"
	                   android:visibility="invisible"/>
	           </LinearLayout>
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_prjname"
	               android:textSize="25dp"
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:textSize="22dp"/>
	           </LinearLayout>
	            <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="140dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="wrap_content"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_aboutprj"
	               android:textSize="25dp"
	               android:singleLine="false"
	               android:lines="5"
	               android:maxLength="200"
	               android:scrollHorizontally="false"
        		   android:scrollbars="vertical"
        		   android:gravity="top|left"
        		   android:inputType="textMultiLine"
        		   
	               />
	              <!--   <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:textSize="22dp"/> -->
	           </LinearLayout>
	           
	         <!--    <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="40dp"
	               android:layout_width="190dp"
	               android:id="@+id/addPrj_bldNo"
	               android:textSize="12dp"
	               android:inputType="number"
	               />
	               <TextView 
	                   android:layout_height="40dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"/>
	           </LinearLayout>-->
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_loc"
	               android:textSize="25dp"
	             
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:textSize="22dp"
	                   android:text="*"/>
	           </LinearLayout>
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_addrss1"
	               android:textSize="25dp"
	              
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:visibility="visible"
	                   android:textSize="22dp"/>
	           </LinearLayout>
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_addrss2"
	               android:textSize="25dp"
	              
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:visibility="invisible"
	                   android:textSize="22dp"/>
	           </LinearLayout>
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_pin"
	               android:textSize="25dp"
	             
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:visibility="visible"
	                   android:textSize="22dp"/>
	           </LinearLayout>
	             <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_city"
	               android:textSize="25dp"
	            
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                    android:textSize="22dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:visibility="visible"/>
	           </LinearLayout>
	             <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               <EditText 
	               android:layout_height="70dp"
	               android:layout_width="380dp"
	               android:id="@+id/addPrj_state"
	               android:textSize="25dp"
	               
	               />
	               <TextView 
	                   android:layout_height="70dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:textSize="22dp"
	                   android:visibility="visible"/>
	           </LinearLayout>
	            
	             <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               >
	               
	               <ImageView android:layout_width="70dp"
	                   android:layout_height="70dp"
	                   android:id="@+id/addPrj_imgAdd"
	                   android:background="@drawable/image_add"
	                   android:onClick="OnImageClick"
	                   />
	           </LinearLayout>
	       <!--     <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="40dp"
	               android:orientation="horizontal"
	               >
	               <RelativeLayout 
	                   android:layout_width="190dp"
	                   android:layout_height="40dp">
	                   <EditText 
	               android:layout_width="190dp"
	               android:layout_height="40dp"
	               android:id="@+id/reg_project"
	               android:editable="false"
	               
	               android:hint="Select Project"
	               android:textSize="12dp"
	               />
	                   <Button 
	                       android:layout_width="190dp"
	                       android:layout_height="40dp"
	                       android:background="@color/transparent"
	                       android:onClick="project_Click"/>
	               </RelativeLayout>
	               
	               <TextView 
	                   android:layout_height="40dp"
	                   android:layout_width="10dp"
	                   android:textColor="#ff0000"
	                   android:text="*"
	                   android:visibility="invisible"/>
	           </LinearLayout>   -->
	           <LinearLayout 
	               android:layout_width="fill_parent"
	               android:layout_height="70dp"
	               android:orientation="horizontal"
	               android:layout_marginTop="5dp"
	               >
	               <Button 
	               android:layout_height="70dp"
	               android:layout_width="180dp"
	               android:text="Submit"
	               android:textSize="25dp"
	               android:onClick="SubmitClick"
	               />
	               <Button 
	               android:layout_height="70dp"
	               android:layout_width="180dp"
	               android:text="Cancel"
	               android:textSize="25dp"
	               android:onClick="CancelClick"
	               />
	               
	           </LinearLayout>
	           
	           
	           
	     </LinearLayout>
	    
	    
	    
	    
	
	
	    
	</LinearLayout>
	
    

</LinearLayout>
</ScrollView>
<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/back_bottom"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
